# assutef

./: .gitignore  .project  ASSUTEFDDL  README.md  nano.save  naoleia.txt  naoleiaaa.txt  package-lock.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css  colors-org.eclipse.egit.ui-1849137576.css  colors-org.eclipse.jdt.ui-326703266.css
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
client/: .angular-cli.json  .gitignore  2.3.4  README.md  angular-cli.json  karma.conf.js  package-lock.json  package.json  tslint.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.helpers.ts  app.module.ts  app.routes.ts
client/src/app/directives/: mask.directive.spec.ts  mask.directive.ts  mask.module.ts
client/src/app/models/: Grupousuario.ts  Painel.ts  Usuario.ts  associado.ts  banco.ts  carrinho.ts  categoria.ts  chequinho.ts  cidade.ts  conta.ts  contabancaria.ts  contacorrente.ts  conveniado.ts  endereco.ts  estado.ts  lancamento.ts  pais.ts  planoConta.ts  produto.ts  remessabancaria.ts  tipoconveniado.ts  user.ts  venda.ts  vendaproduto.ts
client/src/app/service/: http-interceptor.service.ts  super.service.ts
client/src/app/services/: constantes.ts  (+5 more)
client/src/environments/: environment.prod.ts  environment.ts
server/: README.md  _gitignore.txt  _sailsrc  app.js  package-lock.json  package.json
server/.tmp/: localDiskDb.db
server/api/controllers/: ActivationController.js  AssociadoController.js  AuthController.js  BancoController.js  CarrinhoController.js  CategoriaController.js  ChequinhoController.js  CidadeController.js  ContabancariaController.js  ContacorrenteController.js  ConveniadoController.js  EnderecoController.js  EstadoController.js  GeneralController.js  GrupousuarioController.js  ImpressaoChequinhoController.js  LancamentoController.js  PainelController.js  PaisController.js  PlanoContaController.js  ProdutoController.js  ProficionalController.js  RemessabancariaController.js  TipoconveniadoController.js  UserController.js  UsuarioController.js  VendaController.js  VendaProdutoController.js
server/api/models/: Activation.js  Associado.js  Banco.js  Carrinho.js  Categoria.js  Chequinho.js  Cidade.js  Conta.js  Contabancaria.js  Contacorrente.js  Conveniado.js  Endereco.js  Estado.js  Foto.js  Grupousuario.js  ImpressaoChequinho.js  Lancamento.js  Painel.js  Pais.js  PlanoConta.js  Produto.js  Proficional.js  RamoAtividade.js  Remessabancaria.js  Tipoconveniado.js  User.js  Usuario.js  Venda.js  VendaProduto.js
server/api/policies/: isAdmin.js  isAuthorized.js  sessionAuth.js
server/api/services/: generalService.js  jwToken.js  validRole.js
server/cidades-estados-brasil-json/: cidades.json  estados.json
server/config/: blueprints.js  bootstrap.js  connections.js  cors.js  email.js  globals.js  http.js  i18n.js  models.js  policies.js  session.js
server/config/env/: development.js  production.js
src/main/resources/: application.properties
(+257 files in other folders)
