<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 
 <description>Layout aula Web</description>
 <tlib-version>1.1</tlib-version>
 <short-name>layout</short-name>
 <uri>http://pb.utfpr.edu.br/javaweb/jsp/layout</uri>
 
 <tag-file>
  	<description>Template do nosso site</description>
 	<name>template</name>
 	<path>/WEB-INF/tags/layout/template.tag</path>
 </tag-file>
 
</taglib>
